<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes by Sakshi</title>
    <style>
        html{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin:0%;
            padding: 0%;
        }
        header{
            margin: 0%;
            padding: 1%;
            padding-left: 0%;
            
            background-color: rgb(4, 24, 138);
            width: 100%;
            color:rgb(71, 105, 199);
        }
        main{
            width:100%;
            
            background-repeat: no-repeat;
            overflow: hidden;
            height:400px;
            position: relative;
        }
        img{
            
           
            width: 100%;
            height:100%;
            position:absolute;
            left:0%;
            right:0%;

        }
        main>#overlay{
            width: 100%;
            height:100%;
            position:absolute;
            left:0%;
            right:0%;
            background-color: rgba(255, 248, 220, 0.432);
            overflow: hidden;
            font-family: cursive;
            color:black;

        }
         main>#overlay>blockquote{
             margin-top:10%;
             font-size: 30px;
             
         }
          main>#overlay>button{
              position: absolute;
              bottom:0%;
              border-radius: 2px;
              padding:1%;
              text-decoration: none;



              
          }
          main>#overlay>button :hover{
                background-color: rgb(71, 105, 199);
          }
        footer{
            width:100%;
            position:absolute;
            
             color:rgb(71, 105, 199);
            background-color:rgb(4, 24, 138);
        }
        footer>ul{
            list-style: none;
            align-items: center;
            /* display:inline; */
            overflow: hidden;
        }
        footer>ul>li{
            display: inline-block;
        }
        footer>ul>li>a{
            text-decoration: none;
            color:rgb(71,105,199);
        }

    </style>
</head>
<body>
    <header align = "center">
        <h1>Welcome to the world of Quotes</h1>
    </header>
    <main>
        <img src = "nat-8.jpg" width="1000px">

        <center id = "overlay">

            <blockquote id = "quo">Love the way you want to see the world</blockquote>
            <script>
                function call(){
                fetch("./value.json")
                     .then(response =>response.json())
                     .then(data=>{
                         //console.log(data.value)
                         name = data.value.length
                        // var i = 0;
                        //  while(i<name){
                        //      console.log(data.value[i].quotes,i)
                        //      document.getElementById("quo").innerHTML=data.value[i].quotes
                        //      i++
                        //  }
                        var rand = Math.floor(Math.random()*name);
                        console.log(rand)
                        document.getElementById("quo").innerHTML=data.value[rand].quotes

                         
                     })
                    }
                
            </script>
           
            <button onclick="call()" align = "center">
                Quotes
            </button>
        

        </center>
    </main>
    <footer>
        <h4 align = "center">&copy;COPYRIGHT 2021 by SAKSHI</h4>
        <h3 align = "center">&copy;Author - Sakshi</h3>
        <ul align = "center" >
        <li><a href = "https://www.linkedin.com/in/sakshi-asati">LinkedIn &nbsp;</a></li>
            <li><a href = "https://www.yourquote.in/sakshiasati2000">Your Quotes &nbsp</a></li>
            <li><a href = "https://www.instagram.com/s_a_heaven_in_star/">Instagram &nbsp</a></li>
        </ul>
        <br>
    </footer>
</body>
</html>
